# BUCKS

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bucks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bucks/: ImageGeneratorActivity.java  MainActivity.java  TextToVoiceActivity.java
app/src/main/res/drawable/: background_gradient.xml  edittext_background.xml  input_layout_background.xml  rounded_image_border.xml
app/src/main/res/layout/: activity_image_generator.xml  activity_main.xml  activity_text_to_voice.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
