plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.bucks'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.bucks"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
dependencies {

    implementation libs.activity
    implementation libs.constraintlayout
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.github.bumptech.glide:glide:4.12.0")
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // Use this for Java
}
dependencies {
    // Other dependencies...
    implementation 'com.github.bumptech.glide:glide:4.15.0' // Use the latest version
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0' // For annotation processing
}
dependencies {
    implementation 'androidx.cardview:cardview:1.0.0'
}
